import React, {useState} from 'react';
import ReactDOM from 'react-dom';
import './index.css';

//1.
 function UsersList() {
    const results = useState<Array<string>>(['Bob', 'Alex', 'Ann']) // <--- <Array<string>>
    const users = results[0]
    const setUsers = results[1]

    return (
      <p>Тут будет список пользователей {users}</p>
    )
}
// Какой тип правильнее указать вместо "any" при типизации стэйта? // <--- <Array<string>>


// 2.Что вернёт выражение: typeof useState?  //<---- 'object'
 function UsersList() {
  const [users, setUsers] = useState<Array<string>>(["Bob", "Alex", "Ann"])
   let a= typeof useState
   console.log(a)
  return (
      <p>Тут будет список пользователей!</p>
    )
 }
  ReactDOM.render(<UsersList />, document.getElementById('root'));
 ;

//3.
 function UsersList() {
  const results = useState<Array<string>>(["Bob", "Alex", "Ann"])

   const users = results[0]
  const setUsers = results[1]

  return (
     <p>`Тут будет список пользователей {results.length}`</p>  //2
   )
 }
 ReactDOM.render(<UsersList />, document.getElementById('root'));

//Чему равно results.length?    <----- 2

//4.
function UsersList() {
  const [users, setUsers] = useState<Array<string>>(["Bob", "Alex", "Ann"])
  console.log(Array.isArray(users))
  return (
    <p>Тут будет список пользователей</p>
  )
}

ReactDOM.render(
  <UsersList/>, document.getElementById('root')
);
// Что вернёт выражение: Array.isArray(users)?    // <---- true
Метод Array.isArray() возвращает true, если объект является массивом и false, если он массивом не является.

//5.
function UsersList() {
     const [users, setUsers] = useState<Array<string>>(["Bob", "Alex", "Ann"])
  let a =typeof users
  console.log(a)
     return (
         <p>Тут будет список пользователей</p>
     )
 }

 ReactDOM.render(
     <UsersList/>, document.getElementById('root')
 );

// Что вернёт выражение: typeof setUsers?  <---- 'function'


//6.
function UsersList() {
     const [users, setUsers] = useState<Array<string>>(["Bob", "Alex", "Ann"])

    return (
        <main>
             <h4>User list:</h4>
             <ul>
                 { users.map(user => <li>{user}</li> )}
             </ul>
         </main>
     )
 }

 ReactDOM.render(
     <UsersList/>, document.getElementById('root')
 );

// Что надо вставить вместо ХХХ, чтобы код заработал?  <---- map

//7.

 function UsersList() {
     const [users, setUsers] = useState<Array<string>>(["Bob", "Alex", "Ann"])
     const getUser = (user: string) => <li>{user}</li>
     const usersList = users.map(getUser)

    return (
        <main>
            <h4>User list:</h4>
            <ul>
                 {usersList}
            </ul>
        </main>
    )
 }

 ReactDOM.render(
     <UsersList/>, document.getElementById('root')
 );

// Что надо вставить вместо XXX, чтобы код заработал?
// getUser

//8.

 function UsersList() {
     const [users, setUsers] = useState<Array<string>>(["Bob", "Alex", "Ann"])
     const getUser = (user: string) => <li>{user}</li>
     const usersList = users.map(getUser)
  console.log(Array.isArray(usersList))

     return (
         <main>
             <h4>User list:</h4>
            <ul>
                {usersList}
             </ul>
         </main>
     )
 }

 ReactDOM.render(
     <UsersList/>, document.getElementById('root')
 );
// Что вернёт выражение: Array.isArray(usersList)?
// true

//9.
 function UsersList() {
     const [users, setUsers] = useState<Array<string>>(["Bob", "Alex", "Ann"])
     const getUser = (user: string) => <li>{user}</li>
  let b = typeof getUser
  console.log(b)

    return (
         <main>
             <h4>User list:</h4>
             <ul>
                 {users.map(getUser)}
             </ul>
         </main>
     )
 }

 ReactDOM.render(
     <UsersList/>, document.getElementById('root')
 );
 // Что вернёт выражение: typeof getUser?
// 'function'

//10.
type UserType = {
    id: number
    name: string
    age: number
}

function User(props: UserType) {
    return (
      <li>User {props.name}: {props.age} y.o.</li>
    )
}

function UsersList() {
    const state = [
        {id: 1, name: "Bob", age: 34},
        {id: 2, name: "Alex", age: 25},
        {id: 3, name: "Ann", age: 30},
        {id: 4, name: "John", age: 23},
    ]
    const users = [
        {id: 1, userName: "Bob", age: 34},
        {id: 2, userName: "Alex", age: 25},
        {id: 3, userName: "Ann", age: 30},
        {id: 4, userName: "John", age: 23},
    ]

    const [usersList, setUsersList] = useState<Array<UserType>>(state)

    return (
      <main>
          <h5>User list:</h5>
          <ul>
                               {
                    users.map(u => <User key={u.id}
                                         id={u.id}
                                         name={u.userName}
                                         age={u.age}
                        />
                    )
                }
            </ul>
      </main>
    )
}

ReactDOM.render(
  <UsersList/>, document.getElementById('root')
);
// Что надо написать вместо XXX, чтобы код работал? <----??  []